<div th:fragment="home_frag">
    <!--<div class="p-4">
        <h4 class="fst-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
        </ol>
    </div>-->
    <div class="p-4 p-md-4 mb-4 text-white rounded bg-dark">
        <div class="col-md-14 px-63">
            <h1 class="display-2 fst-italic">Notícias Quentinhas</h1>
        </div>
    </div>

    <div class="row mb-2 text-break">
        <div class="col-md-6" th:each="newIteration : ${newsList}">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" >
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success"  th:text="${newIteration.topics_news.name}"></strong>
                    <h3 class="mb-0 text-break" th:text="${newIteration.title}"></h3>
                    <div class="mb-1 text-muted text-break"th:text="${newIteration.creationDate}" ></div>
                    <div class="mb-1 text-muted text-break" th:text="${newIteration.publisher.firstName}+' '+${newIteration.publisher.lastName}"></div>
                    <p class="mb-auto" th:text="${newIteration.content}"></p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img th:src="@{${newIteration.newsThumbnailPath}}" class="bd-placeholder-img" width="200" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-4 col-md-12"></div>
    <div class="row">
        <div class="col-sm-12 text-center">
            <a class="btn btn-md btn-primary btn-block" th:if="${idPage} != 0" th:href="@{/publisher/{id}(id=${idPage}-1)}">Página Anterior</a>
            <a class="btn btn-md btn-primary btn-block" th:if="${hasNextPage} != 0" th:href="@{/publisher/{id}(id=${idPage}+1)}">Próxima Página</a>
        </div>
    </div>

</div>