<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Notícias Quentinhas">
    <meta name="generator" content="Notícias Quentinhas">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
    <title>Noticias Quentinhas</title>

    <link rel="shortcut icon" type="image/ico" th:href="@{../static/favicon.ico}"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        h1{
            text-align: center;
        }

        .dropdown:hover .dropdown-menu{
            display :block;
        }

        .center-div{
            width: 300px;
            margin: 0 auto;
        }


    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
</head>
<body class="min-vh-100 position-relative" style="padding-bottom: 89px">

<header class="p-2 bg-dark text-white">
    <div th:replace="publisher/topnav :: navbar"></div>
</header>

<div class="mt-2 col-md-12"></div>

<main class="container">
    <td th:switch="${linkPath}">
        <span th:case="'home'"><div th:replace="publisher/home :: home_frag"></div></span>
        <span th:case="'addTopic'"><div th:replace="publisher/addTopic :: addTopic_frag"></div></span>
        <span th:case="'searchTopic'"><div th:replace="publisher/searchTopic :: searchTopic_frag"></div></span>
        <span th:case="'createNews'"><div th:replace="publisher/createNews :: createNews_frag"></div></span>
        <span th:case="'listNews'"><div th:replace="publisher/listNews :: listNews_frag"></div></span>
        <span th:case="'editNews'"><div th:replace="publisher/editNews :: editNews_frag"></div></span>
        <span th:case="'profile'"><div th:replace="publisher/profile :: profile_frag"></div></span>
        <span th:case="*"></span>
    </td>
</main>
<div class="mt-2 col-md-12"></div>
</body>
<footer id="" class="flex-shrink-0 py-4 bg-dark text-white-50 position-absolute w-100 bottom-0">
    <div th:replace="publisher/footer :: footer_frag"></div>
</footer>
</html>
