spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_noticias_quentinhas?createDatabaseIfNotExist=true
spring.datasource.username=SD_TP_02
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.jpa.show-sql: true