spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_noticias_quentinhas?createDatabaseIfNotExist=true
spring.datasource.username=SD_TP_02
spring.datasource.password=root
server.port=443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
server.error.path=/error
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store= classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=cristiano
server.ssl.key-store-password=cristiano
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.jpa.show-sql: true