spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_noticias_quentinhas?createDatabaseIfNotExist=true
spring.datasource.username=SD_TP_02
spring.datasource.password=root
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.favicon.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noticiasquentinhas0@gmail.com
spring.mail.password=ynlwifjquywkredz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true