<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Notícias Quentinhas">
    <meta name="generator" content="Notícias Quentinhas">
    <title>Notícias Quentinhas</title>
    <link rel="shortcut icon" type="image/ico" th:href="@{../static/favicon.ico}"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .dropdown:hover .dropdown-menu{
            display :block;
        }

        h1{
            text-align: center;
        }
        .center-div{
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
</head>
<body class="min-vh-100 position-relative" style="padding-bottom: 89px">

<header class="p-2 bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Consultar Notícias
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" th:href="@{/news}">Através de um timestamp</a></li>
                            <li><a class="dropdown-item" th:href="@{/lastNews}" >Última notícia de um tópico</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex">
                    <a th:href="@{/login}" type="button" class="btn btn-outline-light me-2">Login</a>
                    <a th:href="@{/register}" type="button" class="btn btn-warning">Sign-up</a>
                </div>
            </div>
        </div>
    </nav>

</header>

<div class="mt-2 col-md-12"></div>

<main class="container">
    <td th:switch="${linkPath}">
        <span th:case="'news'"><div th:replace="nonSubscriber/news :: news_frag"></div></span>
        <span th:case="'lastNews'"><div th:replace="nonSubscriber/lastNews :: lastNews_frag"></div></span>
        <span th:case="*"><div th:replace="nonSubscriber/newsList :: newsList_frag"></div></span>
    </td>

</main>
<div class="mt-2 col-md-12"></div>
</body>
<footer id="" class="flex-shrink-0 py-4 bg-dark text-white-50 position-absolute w-100 bottom-0">
    <div class="container text-center">
        <small>Copyright &copy; Notícias Quentinhas</small>
    </div>
</footer>
</html>
