<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Notícias Quentinhas</title>
    <link rel="shortcut icon" type="image/ico" th:href="@{../static/favicon.ico}"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">
</head>

<body class="text-center">

<form class="form-signin" th:action="@{/login}" method="POST">

    <!--<div th:if="${param.logout}">
        You have been logged out.
    </div>-->
    <img class="mb-4" th:src="@{/images/userIcon.svg}" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Insira as credenciais</h1>
    <label for="inputEmail" class="sr-only"></label>
    <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Email" required autofocus>
    <label for="inputPassword" class="sr-only"></label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" id="remember" name="remember-me"> Lembre-me
        </label>
    </div>
    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Entrar">
    <a th:href="@{/}" type="button" class="btn btn-lg btn-primary btn-block">Voltar</a>
    <div class="mt-3 col-md-12"></div>
    <div th:if="${param.error}" class="alert alert-danger">
        Email ou password errados.
    </div>

    <p class="mt-4 mb-4 p-3 text-muted">&copy; Copyright Notícias Quentinhas 2021-2022</p>
</form>
</body>
</html>
