<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Notícias Quentinhas">
    <meta name="author" content="Notícias Quentinhas">

    <title>Notícias Quentinhas</title>
    <link rel="shortcut icon" type="image/ico" th:href="@{../static/favicon.ico}"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">
</head>

<body class="text-center">
<form class="form-signin" th:action="@{/register}" th:object="${newUser}" method="POST">

    <div th:if="${createUser} == 'fail'" class="alert alert-danger center-div text-center">
        Falha ao registar!
    </div>

    <img class="mb-4" th:src="@{/images/userIcon.svg}" alt="" width="72" height="72">
    <h1 class="h3 mb-2 font-weight-normal">Insira as credenciais</h1>
    <input id="firstName" class="form-control" placeholder="Primeiro nome" required autofocus th:field="*{firstName}">
    <div class="mt-3 col-md-12"></div>
    <input id="lastName" class="form-control" placeholder="Ultimo nome" required autofocus th:field="*{lastName}">
    <div class="mt-3 col-md-12"></div>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus th:field="*{email}">
    <div class="mt-3 col-md-12"></div>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required th:field="*{password}">
    <div class="mt-3 col-md-12"></div>
    <select class="form-select" aria-label="Default select example" th:field="*{role}">
        <option value="SUBSCRIBER">Assinante</option>
        <option value="PUBLISHER">Jornalista</option>
    </select>
    <div class="mt-3 col-md-12"></div>
    <button class="btn btn-lg btn-primary btn-block" type="submit" >Registar</button>
    <a th:href="@{/}" type="button" class="btn btn-lg btn-primary btn-block">Voltar</a>
    <p class="mt-4 mb-4 p-3 text-muted">&copy; Copyright Notícias Quentinhas 2021-2022</p>
</form>
</body>

</html>
